{
    "name": "advent-of-code-2023",
    "version": "1.0.0",
    "description": "NodeJS advent of code project",
    "main": "app.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "dotenv": "^8.2.0"
    },
    "devDependencies": {
    }
  }
  